# 2021autumn-B3-bubble_tea

./: .gitignore  README.md  build.gradle  settings.gradle  奶茶控——产品设计方案.docx  奶茶控界面设计汇报.pptx
app/: build.gradle
app/src/androidTest/java/com/my/bubbletea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/bubbletea/: CollectActivity.java  CommentActivity.kt  ContactActivity.java  DescribeActivity.java  DetailActivity.java  FavouriteActivity.java  LikeActivity.java  MainActivity.java  MessageActivity.java  MessageFormatter.kt  MoreActivity.java  Note.java  Note1.java  ReleasedynamicActivity.java  SearchResultActivity.kt  UpgradeActivity.java
app/src/main/java/com/my/bubbletea/conversation/: AppBar.kt  Conversation.kt  FakeData.kt  JumpToBottom.kt  MessageViewModel.kt
app/src/main/java/com/my/bubbletea/conversation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/my/bubbletea/data/: BitmapShaderCircularView.java  LoginDataSource.java  LoginRepository.java  Result.java  UserModel.java
app/src/main/java/com/my/bubbletea/data/model/: LoggedInUser.java
app/src/main/java/com/my/bubbletea/fragments/: HomeFragment.java  MomentFragment.java  ProfileFragment.java
app/src/main/java/com/my/bubbletea/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/my/bubbletea/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/my/bubbletea/util/: ImageUtils.kt
app/src/main/res/color/: button.xml  moment_botton.xml
app/src/main/res/drawable/: bg_search.xml  blackground.xml  ic_collection.xml  ic_collection_selected.xml  ic_comment.xml  ic_dot_no.xml  ic_dot_yes.xml  ic_gantan.xml  ic_leftarrow.xml  ic_milktea.xml  ic_rightarrow.xml  ic_upvote.xml  like_button.xml  like_button_yes.xml  linearlayout_underline.xml  round_account_box_black_24dp.xml  round_group_black_24dp.xml
app/src/main/res/layout/: activity_collect.xml  activity_comment.xml  activity_describe.xml  activity_detail.xml  activity_favourite.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_releasedynamic.xml  activity_search_result.xml  activity_upgrade.xml  fragment_home.xml  fragment_login.xml  fragment_moment.xml  fragment_profile.xml  item_collect.xml  item_favourite.xml  item_letter.xml  item_recommend.xml  moment_item.xml
app/src/main/res/menu/: navi_menu.xml  new_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/bubbletea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
