<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpgradeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/turnback"
            android:background="@drawable/arrow_turn"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="200dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/addphoto"
            android:id="@+id/addphoto"/>

    </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标题"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/titleInput"
                android:maxLines="1"
                android:background="@drawable/linearlayout_underline"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="内容"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:id="@+id/contentInput"
            android:background="@drawable/linearlayout_underline"/>
        <Button
            android:id="@+id/publish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/grey"
            android:background="@color/purple_700"
            android:onClick="add"
            android:text="发布动态"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>