<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="694dp"
        android:scrollbars="none">
        <!--        android:overScrollMode="always"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:id="@+id/searchbtn"
                    android:gravity="center"
                    android:text="搜索"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp">

                    <EditText
                        android:id="@+id/home_search"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/home_searchbg"
                        android:hint="@string/multiAuto_hint" />
                </RelativeLayout>



            </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="280dp"
                android:background="@drawable/home_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_toptext1"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/home_toptext1"
                        android:onClick="to_detail"/>

                    <ImageView
                        android:id="@+id/home_toppic1"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/home_toppic1"
                        android:onClick="to_detail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_toppic2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-20dp"
                        android:onClick="to_detail"
                        android:src="@drawable/home_toppic2" />

                    <ImageView
                        android:id="@+id/home_toptext2"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/home_toptext2"
                        android:onClick="to_detail"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_midleftbg1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home_fortunetext" />

                    <ImageView
                        android:id="@+id/home_midleftbg1"
                        android:layout_width="180dp"
                        android:layout_height="280dp"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/home_fortune1" />

                </LinearLayout>
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="5dp">-->

<!--                    <GridView-->
<!--                        android:id="@+id/grid_photo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:numColumns="1" />-->

<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/home_midrightbg1"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/home_midrightbg1"
                        android:src="@drawable/res318" />

                    <ImageView
                        android:id="@+id/home_midrightbg2"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/home_midrightbg1"
                        android:src="@drawable/res288" />


                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/view3"
                            android:background="@drawable/home_midrightbg1"
                            android:src="@drawable/res424" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/view4"
                            android:background="@drawable/home_midrightbg1"
                            android:src="@drawable/res258" />
                    </LinearLayout>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/view5"
                            android:background="@drawable/home_midrightbg1"
                            android:src="@drawable/res318" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/view6"
                            android:background="@drawable/home_midrightbg1"
                            android:src="@drawable/res322"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp">


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

       </LinearLayout>


    </ScrollView>

</FrameLayout>