<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MomentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   Each cardview displays a moment.         -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- display the content of moment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:layout_margin="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hellooooooooooooooo..."
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="16dp"/>
<!--                            android:layout_margin="16dp"/>-->


                    </LinearLayout>

                    <!--  operation to moment  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Like" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_outline_insert_comment_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- display the content of moment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:layout_margin="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hellooooooooooooooo..."
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="16dp"/>
                        <!--                            android:layout_margin="16dp"/>-->


                    </LinearLayout>

                    <!--  operation to moment  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Like" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_outline_insert_comment_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- display the content of moment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:layout_margin="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hellooooooooooooooo..."
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="16dp"/>
                        <!--                            android:layout_margin="16dp"/>-->


                    </LinearLayout>

                    <!--  operation to moment  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Like" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_outline_insert_comment_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- display the content of moment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:layout_margin="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hellooooooooooooooo..."
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="16dp"/>
                        <!--                            android:layout_margin="16dp"/>-->


                    </LinearLayout>

                    <!--  operation to moment  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Like" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_outline_insert_comment_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- display the content of moment -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:layout_margin="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hellooooooooooooooo..."
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="16dp"/>
                        <!--                            android:layout_margin="16dp"/>-->


                    </LinearLayout>

                    <!--  operation to moment  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_baseline_favorite_border_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Like" />

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            app:icon="@drawable/ic_outline_insert_comment_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment" />
                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>